# Search fields Template for the Search dialog table header.  Used for
# dictionary searches where the L<field_name> does not belong to a
# table used in the screen.  For example the "Preview report" (Repman)
# dialog use it to search for parameters.  Fix for the error message:
# "No displ_width' for ''".
<columns>
    <field_name>
        label       = Label
        width       = 10
        datatype    = integer
    </field_name>
</columns>
