Configuration changes                                     -*- mode: org; -*-


* Version 1

Section: maintable

Changes in the column attribute labels:

#+begin_src conf
<column_name>
    ...
    places     = 0         | renamed to numscale
    rw         = r         | renamed to readwrite
    order      = N         | merged to coltype
    validation = integer   |
    required   = no        | removed
    ...
</column_name>
#+end_src


* Version 2
  [2012-03-13]

Renamed atribute label 'coltype' to 'datatype'.

Full, ordered, set of values and labels:

#+begin_src conf
<column_name>
    state     = disabled | normal        default widget state
    ctrltype  = e                        widget type Tk::Entry
                | t                                  Tk::Text
                | m                                  JComboBox
                | d                                  Tk::DateEntry
                | c                                  Tk::Checkbutton
                | r                                  Tk::Radiobuttongroup
    width     = <smallint>               used only for the List table display
    numscale  = 0                        numeric scale, number of digits after
              | >0                         the decimal separator [.]

    readwrite = r
              | rw
              | ro
    findtype  = full
              | contains
              | date
    bgcolor   = <color_name>             background color in default state
    datatype  = alphanumplus
              | alphanum
              | alpha
              | integer
              | numeric
              | anychar
              | email
              | date
<column_name>
#+end_src


Section: <deptable>

Changes in the column attribute labels:

#+begin_src conf
<column_name>
  ...
    rw         = r         | renamed to readwrite
    places     = 0         | renamed to numscale
    order      = N         | merged to coltype
    validation = integer   |
  ...
</column_name>

<column_name>
    id        = <pos>                     position in the TM table (from 0)
    label     = <Label>                   label of the column
    width     = 5                         width of the column
    readwrite = rw                        read and write
              | ro                        read only
    tag       = ro_center                 column tags, see Tpda3::Tk::TM
              | find_left
              | find_center
              | find_right
              | ro_left
              | ro_center
              | ro_right
              | enter_left
              | enter_center
              | enter_right
              | enter_center_blue
    numscale  = 0                        numeric scale, number of digits after
              | >0                         the decimal separator [.]
    datatype  = alphanumplus
              | alphanum
              | alpha
              | integer
              | numeric
              | anychar
              | email
              | date
<column_name>
#+end_src


* Version 3
  [2012-05-26]

Seperate width attribute for display (in list and tables) and for
validation.

- Section: maintable

#+begin_src conf
<column_name>
    ...
    displ_width = <smallint>          | rename 'width' to 'displ_width'
    valid_width = <smallint>          | new attribute
    ...
</column_name>
#+end_src

- Section: deptable

#+begin_src conf
<column_name>
    ...
    displ_width = <smallint>          | rename 'width' to 'displ_width'
    valid_width = <smallint>          | new attribute
    ...
<column_name>
#+end_src


* Version 4
  [2012-06-27]

Simplified data structure.  Remove name key from bindings section for
the case when the field names are different than the control names.
Also replaced 'lookup' key name with 'search'.

- Old config example:

#+begin_src conf
<bindings>
  <loc_ds>
    table               = localitati
   <lookup localitate>
     name               = loc_ds
   </lookup>
   <field id_judet>
     name               = id_jud_ds
   </field>
   <field cod_p>
     name               = cod_p_ds
   </field>
   <field id_loc>
     name               = id_loc_ds
   </field>
  </loc_ds>
</bindings>
#+end_src

- New config example:

#+begin_src conf
<bindings>
    <loc_ds>
        table           = siruta
        <search>
            localitate  = loc_ds
        </search>
        <field>
            mnemonic    = jud_ds
            codp        = codp_ds
            siruta      = siruta_ds
        </field>
    </loc_ds>
</bindings>
#+end_src


* Version 5
  [2013-11-28]


** Changes for the <maintable> and <deptable> sections

The <pkcol> and the <fkcol> sections are replaced by the <keys>
section and can have multiple name = field entries.

- Old config example:

#+begin_src conf
<maintable>
    name                = products
    view                = v_products
    <pkcol>
        name            = productcode
    </pkcol>
    <columns>
    ...
<maintable>
#+end_src

- New config example:

#+begin_src conf
<maintable>
    name                = products
    view                = v_products
    <keys>
        name            = [ productcode ]
    </keys>
    <columns>
    ...
<maintable>
#+end_src

Notice the "[" and "]" around 'productcode' field, this is required if
there is only one key field, and must be skipped for >= 2, like this:

#+begin_src conf
<maintable>
    name                = cursuri
    view                = v_cursuri
    <keys>
        name            = id_pers
        name            = id_act
    </keys>
    <columns>
    ...
<maintable>
#+end_src

** New section <repotable>

The <deptable> section it's renamed to <repotable> in the screens with
style=report.  An empty <deptable> section is also required.

#+begin_src conf
<deptable />
#+end_src


-- End
