
Tpda3 (Tiny Perl Database Application 3)
Copyright (C) 2010-2012  Stefan Suciu
GNU General Public License v3

Tpda3 is a classic desktop database application framework, written in
Perl.  Has PerlTk and (experimental) wxPerl support for the GUI part
and Firebird and PostgreSQL support for the RDBMS.


QUICK USAGE

Select a screen[1] from the menu, e.g Test -> Customers.

- Resize and move the window using the mouse so all the widgets are
  visible and the window is on desired place on the desktop and select
  'Tools->Save window geometry' from the menu to save the settings in
  the configuration file.  Do this for every screen at first use.  At
  start, this also works for the main Tpda window (before opening a
  screen).

- Search for records
  - click the <Search mode> button on the toolbar (or hit F7)
  - fill in some search strings in the fields with a green background
  - click the <Search> button on the toolbar (or hit F8), if some records
    match the criteria than the <List> tab is activated and you can
    select one record from the list (the last record is automatically
    selected).
  - Now click the Record tab and the selected record will be loaded in
    the fields of the screen.

- Add new records using the (+) button on the toolbar.
- Save record by clicking on the <save> button on the toolbar.
- Delete current record using the (-) button on the toolbar.


LICENSE AND COPYRIGHT

Copyright (C) 2010-2012 Stefan Suciu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 dated June, 1991 or at your option
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License is available in the source tree;
if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

Footnotes:
[1] Screen: in this application, means a window (form) with Perl Tk
    widgets or wxPerl controls used for updating columns from a table
    in the database.
