This is a custom Citrus Perl distribution including Tpda3.

* Installation

** GNU/Linux

Install and start as normal user, not root:

Open a terminal, and:

% cd test         # or any other playground dir
% tar xaf ~/downloads/tpda3perl-standard-51402-20903-linux-x86-061.tar.gz
% cd Tpda3Perl
% ./bin/citrusutils

After exit:

% source bin/citrusvars.sh
% perl -V

Paths should include Tpda3Perl.

Finally we start the app with:

% tpda3

** Windows

Unzip the distribution to a folder, for example C:\dev\

Run: C:\dev\Tpda3Perl\bin\citrusutls.exe

And, after exit: C:\dev\Tpda3Perl\bin\citrusterm.bat to open a terminal, then:

% tpda3

Alternatively run: C:\dev\Tpda3Perl\apps\Tpda3.exe

* Quick Usage

Choose from the menu Test->Products, click on the magnifier glass icon
than on the check icon and we should get a records list. Load the
desired record by clicking on it and then on the Record tab.

Have fun!

Thank You Mark Dootson for Citrus Perl.
