!----------------------------------------------------
! Common settings
!----------------------------------------------------
!*font								: Helvetica -12
!*font								: {Nimbus Sans L} -12
 *font								: Arvo 10
!*background 						: forestgreen
!*foreground 						: black
!*selectForeground					: grey80
!*selectBackground					: steelblue
!*highlightThickness 				: 0
!*padX								: 1m
!*Button*activeBackground			: gold
!*Button*background					: darkblue
!----------------------------------------------------
!*Button*background            		: LightSteelBlue1
!*Button*side	           			: left
!*Button*activeBackground       	: green
!*Button*activeForeground       	: red
!*Button*padX		        		: 3m
!*Button*padX                   	: 10m
!*Button*Anchor		        		: ne
!*Button*Justify		       		: left
!*Button*Font		           		: misc-fixed 15 bold
!----------------------------------------------------
