[OPTIONS]
Auto TOC=9
Compatibility=1.1 or later
Compiled file=guide.chm
Contents file=guide.hhc
Default Font=Arial,8,0
Default Window=manuaHelp
Default topic=guide_contents.html
Display compile progress=No
Full-text search=Yes
Index file=guide.hhk
Language=0x409 English (United States)
Title=Tpda3 - User Guide

[WINDOWS]
manuaHelp=,"guide.hhc","guide.hhk","guide_contents.html",,,,,,0x2420,,0x380e,,,,,0,,,0


[FILES]
guide_contents.html
guide_search.html
guide_add_record.html
guide_introduction.html
guide_record.html
guide_delete_record.html

[ALIAS]
IDH_Contents=guide_contents.html
IDH_Guide=ghid.html

[MAP]
#define IDH_Contents  50
#define IDH_Ghid     100

[INFOTYPES]

