# Maintain a detailed DEBUG output in a file and only messages of level
# ERROR and higher should be printed on the screen.
#
# Log::Log4perl defines six logging levels, listed here from high to low:
#
# FATAL
# ERROR
# WARN
# INFO
# DEBUG
# TRACE
#
layout_pattern = [%d] %c %m%n
layout_class   = Log::Log4perl::Layout::PatternLayout

log4perl.rootLogger              = DEBUG, File, Screen
log4perl.appender.File           = Log::Log4perl::Appender::File
log4perl.appender.File.filename  = sub{ Tpda3::Config->get_log_filename(); }
log4perl.appender.File.mode      = append
log4perl.appender.File.autoflush = 1
log4perl.appender.File.size      = 10485760
log4perl.appender.File.max       = 5
log4perl.appender.File.layout    = ${layout_class}
log4perl.appender.File.layout.ConversionPattern = ${layout_pattern}
log4perl.appender.File.utf8      = 1

log4perl.appender.Screen           = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr    = 0
log4perl.appender.Screen.layout    = ${layout_class}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}
log4perl.appender.Screen.utf8      = 1

# limiting output to ERROR messages
log4perl.appender.Screen.Threshold = ERROR
