!----------------------------------------------------
! Common settings
!----------------------------------------------------
*font								: Tahoma -12
!*font								: Helvetica -12
!*font								: {Nimbus Sans L} -12
!*font								: {dejavu serif} -13
!*background 						: forestgreen
!*foreground 						: black
!*selectForeground					: grey80
!*selectBackground					: steelblue
!*highlightThickness 				: 0
!*padX								: 1m
!----------------------------------------------------
!*Button*background            		: LightSteelBlue1
!*Button*side	           			: left
!*Button*activeBackground       	: gold
!*Button*activeForeground       	: red
!*Button*padX		        		: 3m
!*Button*padX                   	: 10m
!*Button*Anchor		        		: ne
!*Button*Justify		       		: left
*Button*Font		           		: arial 8 bold
!----------------------------------------------------
