customers
customernumber;customername;contactlastname;contactfirstname;phone;addressline1;addressline2;city;state;postalcode;countrycode;employeenumber;creditlimit
103;Atelier graphique;Schmitt;Carine ;40.32.2555;54, rue Royale;undef;Nantes;undef;44000;FR;1370;21000.0
112;Signal Gift Stores;King;Jean;7025551838;8489 Strong St.;undef;Las Vegas;NV;83030;US;1166;71800.0
114;Australian Collectors, Co.;Ferguson;Peter;03 9520 4555;636 St Kilda Road;Level 3;Melbourne;Victoria;3004;AU;1611;117300.0
119;La Rochelle Gifts;Labrune;Janine ;40.67.8555;67, rue des Cinquante Otages;undef;Nantes;undef;44000;FR;1370;118200.0
121;Baane Mini Imports;Bergulfsen;Jonas ;07-98 9555;Erling Skakkes gate 78;undef;Stavern;undef;4110;NO;1504;81700.0
124;Mini Gifts Distributors Ltd.;Nelson;Susan;4155551450;5677 Strong St.;undef;San Rafael;CA;97562;US;1165;210500.0
125;Havel & Zbyszek Co;Piestrzeniewicz;Zbyszek ;(26) 642-7555;ul. Filtrowa 68;undef;Warszawa;undef;01-012;PL;undef;0.0
128;Blauer See Auto, Co.;Keitel;Roland;+49 69 66 90 2555;Lyonerstr. 34;undef;Frankfurt;undef;60528;DE;1504;59700.0
129;Mini Wheels Co.;Murphy;Julie;6505555787;5557 North Pendale Street;undef;San Francisco;CA;94217;US;1165;64600.0
131;Land of Toys Inc.;Lee;Kwai;2125557818;897 Long Airport Avenue;undef;NYC;NY;10022;US;1323;114900.0
141;Euro+ Shopping Channel;Freyre;Diego ;(91) 555 94 44;C/ Moralzarzal, 86;undef;Madrid;undef;28034;ES;1370;227600.0
144;Volvo Model Replicas, Co;Berglund;Christina ;0921-12 3555;Berguvsvägen  8;undef;Luleå;undef;S-958 22;SE;1504;53100.0
145;Danish Wholesale Imports;Petersen;Jytte ;31 12 3555;Vinbæltet 34;undef;Kobenhavn;undef;1734;DK;1401;83400.0
146;Saveley & Henriot, Co.;Saveley;Mary ;78.32.5555;2, rue du Commerce;undef;Lyon;undef;69004;FR;1337;123900.0
148;Dragon Souveniers, Ltd.;Natividad;Eric;+65 221 7555;Bronz Sok.;Bronz Apt. 3/6 Tesvikiye;Singapore;undef;079903;SG;1621;103800.0
151;Muscle Machine Inc;Young;Jeff;2125557413;4092 Furth Circle;Suite 400;NYC;NY;10022;US;1286;138500.0
157;Diecast Classics Inc.;Leong;Kelvin;2155551555;7586 Pompton St.;undef;Allentown;PA;70267;US;1216;100600.0
161;Technics Stores Inc.;Hashimoto;Juri;6505556809;9408 Furth Circle;undef;Burlingame;CA;94217;US;1165;84600.0
166;Handji Gifts& Co;Victorino;Wendy;+65 224 1555;106 Linden Road Sandown;2nd Floor;Singapore;undef;069045;SG;1612;97900.0
167;Herkku Gifts;Oeztan;Veysel;+47 2267 3215;Brehmen St. 121;PR 334 Sentrum;Bergen;undef;N 5804;NO;1504;96800.0
168;American Souvenirs Inc;Franco;Keith;2035557845;149 Spinnaker Dr.;Suite 101;New Haven;CT;97823;US;1286;0.0
169;Porto Imports Co.;de Castro;Isabel ;(1) 356-5555;Estrada da saúde n. 58;undef;Lisboa;undef;1756;PT;undef;0.0
171;Daedalus Designs Imports;Rancé;Martine ;20.16.1555;184, chaussée de Tournai;undef;Lille;undef;59000;FR;1370;82900.0
172;La Corne D'abondance, Co.;Bertrand;Marie;(1) 42.34.2555;265, boulevard Charonne;undef;Paris;undef;75012;FR;1337;84300.0
173;Cambridge Collectables Co.;Tseng;Jerry;6175555555;4658 Baden Av.;undef;Cambridge;MA;51247;US;1188;43400.0
175;Gift Depot Inc.;King;Julie;2035552570;25593 South Bay Ln.;undef;Bridgewater;CT;97562;US;1323;84300.0
177;Osaka Souveniers Co.;Kentary;Mory;+81 06 6342 5555;1-6-20 Dojima;undef;Kita-ku;Osaka; 530-0003;JP;1621;81200.0
181;Vitachrome Inc.;Frick;Michael;2125551500;2678 Kingston Rd.;Suite 101;NYC;NY;10022;US;1286;76400.0
186;Toys of Finland, Co.;Karttunen;Matti;90-224 8555;Keskuskatu 45;undef;Helsinki;undef;21240;FI;1501;96500.0
187;AV Stores, Co.;Ashworth;Rachel;(171) 555-1555;Fauntleroy Circus;undef;Manchester;undef;EC2 5NT;GB;1501;136800.0
189;Clover Collections, Co.;Cassidy;Dean;+353 1862 1555;25 Maiden Lane;Floor No. 4;Dublin;undef;2;IE;1504;69400.0
198;Auto-Moto Classics Inc.;Taylor;Leslie;6175558428;16780 Pompton St.;undef;Brickhaven;MA;58339;US;1216;23000.0
201;UK Collectables, Ltd.;Devon;Elizabeth;(171) 555-2282;12, Berkeley Gardens Blvd;undef;Liverpool;undef;WX1 6LT;GB;1501;92700.0
202;Canadian Gift Exchange Network;Tamuri;Yoshi ;(604) 555-3392;1900 Oak St.;undef;Vancouver;BC;V3F 2K1;CA;1323;90300.0
204;Online Mini Collectables;Barajas;Miguel;6175557555;7635 Spinnaker Dr.;undef;Brickhaven;MA;58339;US;1188;68700.0
205;Toys4GrownUps.com;Young;Julie;6265557265;78934 Hillside Dr.;undef;Pasadena;CA;90003;US;1166;90700.0
206;Asian Shopping Network, Co;Walker;Brydey;+612 9411 1555;Suntec Tower Three;8 Temasek;Singapore;undef;038988;SG;undef;0.0
209;Mini Caravy;Citeaux;Frédérique ;88.60.1555;24, place Kléber;undef;Strasbourg;undef;67000;FR;1370;53800.0
211;King Kong Collectables, Co.;Gao;Mike;+852 2251 1555;Bank of China Tower;1 Garden Road;Central Hong Kong;undef;undef;HK;1621;58600.0
216;Enaco Distributors;Saavedra;Eduardo ;(93) 203 4555;Rambla de Cataluña, 23;undef;Barcelona;undef;08022;ES;1702;60300.0
219;Boards & Toys Co.;Young;Mary;3105552373;4097 Douglas Av.;undef;Glendale;CA;92561;US;1166;11000.0
223;Natürlich Autos;Kloss;Horst ;0372-555188;Taucherstraße 10;undef;Cunewalde;undef;01307;DE;undef;0.0
227;Heintze Collectables;Ibsen;Palle;86 21 3555;Smagsloget 45;undef;Århus;undef;8200;DK;1401;120800.0
233;Québec Home Shopping Network;Fresnière;Jean ;(514) 555-8054;43 rue St. Laurent;undef;Montréal;Québec;H1J 1C3;CA;1286;48700.0
237;ANG Resellers;Camino;Alejandra ;(91) 745 6555;Gran Vía, 1;undef;Madrid;undef;28001;ES;undef;0.0
239;Collectable Mini Designs Co.;Thompson;Valarie;7605558146;361 Furth Circle;undef;San Diego;CA;91217;US;1166;105000.0
240;giftsbymail.co.uk;Bennett;Helen ;(198) 555-8888;Garden House;Crowther Way 23;Cowes;Isle of Wight;PO31 7PJ;GB;1501;93900.0
242;Alpha Cognac;Roulet;Annette ;61.77.6555;1 rue Alsace-Lorraine;undef;Toulouse;undef;31000;FR;1370;61100.0
247;Messner Shopping Network;Messner;Renate ;069-0555984;Magazinweg 7;undef;Frankfurt;undef;60528;DE;undef;0.0
249;Amica Models & Co.;Accorti;Paolo ;011-4988555;Via Monte Bianco 34;undef;Torino;undef;10100;IT;1401;113000.0
250;Lyon Souveniers;Da Silva;Daniel;+33 1 46 62 7555;27 rue du Colonel Pierre Avia;undef;Paris;undef;75508;FR;1337;68100.0
256;Auto Associés & Cie.;Tonini;Daniel ;30.59.8555;67, avenue de l'Europe;undef;Versailles;undef;78000;FR;1370;77900.0
259;Toms Spezialitäten, Ltd;Pfalzheim;Henriette ;0221-5554327;Mehrheimerstr. 369;undef;Köln;undef;50739;DE;1504;120400.0
260;Royal Canadian Collectables, Ltd.;Lincoln;Elizabeth ;(604) 555-4555;23 Tsawassen Blvd.;undef;Tsawassen;BC;T2F 8M4;CA;1323;89600.0
273;Franken Gifts, Co;Franken;Peter ;089-0877555;Berliner Platz 43;undef;München;undef;80805;DE;undef;0.0
276;Anna's Decorations, Ltd;O'Hara;Anna;02 9936 8555;201 Miller Street;Level 15;North Sydney;NSW;2060;AU;1611;107800.0
278;Rovelli Gifts;Rovelli;Giovanni ;035-640555;Via Ludovico il Moro 22;undef;Bergamo;undef;24100;IT;1401;119600.0
282;Souveniers And Things Co.;Huxley;Adrian;+61 2 9495 8555;Monitor Money Building;815 Pacific Hwy;Chatswood;NSW;2067;AU;1611;93300.0
286;Marta's Replicas Co.;Hernandez;Marta;6175558555;39323 Spinnaker Dr.;undef;Cambridge;MA;51247;US;1216;123700.0
293;BG&E Collectables;Harrison;Ed;+41 26 425 50 01;Rte des Arsenaux 41 ;undef;Fribourg;undef;1700;CH;undef;0.0
298;Vida Sport, Ltd;Holz;Mihael;0897-034555;Grenzacherweg 237;undef;Genève;undef;1203;CH;1702;141300.0
299;Norway Gifts By Mail, Co.;Klaeboe;Jan;+47 2212 1555;Drammensveien 126A;PB 211 Sentrum;Oslo;undef;N 0106;NO;1504;95100.0
303;Schuyler Imports;Schuyler;Bradley;+31 20 491 9555;Kingsfordweg 151;undef;Amsterdam;undef;1043 GR;NE;undef;0.0
307;Der Hund Imports;Andersen;Mel;030-0074555;Obere Str. 57;undef;Berlin;undef;12209;DE;undef;0.0
311;Oulu Toy Supplies, Inc.;Koskitalo;Pirkko;981-443655;Torikatu 38;undef;Oulu;undef;90110;FI;1501;90500.0
314;Petit Auto;Dewey;Catherine ;(02) 5554 67;Rue Joseph-Bens 532;undef;Bruxelles;undef;B-1180;BE;1401;79900.0
319;Mini Classics;Frick;Steve;9145554562;3758 North Pendale Street;undef;White Plains;NY;24067;US;1323;102700.0
320;Mini Creations Ltd.;Huang;Wing;5085559555;4575 Hillside Dr.;undef;New Bedford;MA;50553;US;1188;94500.0
321;Corporate Gift Ideas Co.;Brown;Julie;6505551386;7734 Strong St.;undef;San Francisco;CA;94217;US;1165;105000.0
323;Down Under Souveniers, Inc;Graham;Mike;+64 9 312 5555;162-164 Grafton Road;Level 2;Auckland  ;undef;undef;NZ;1612;88000.0
324;Stylish Desk Decors, Co.;Brown;Ann ;(171) 555-0297;35 King George;undef;London;undef;WX3 6FW;GB;1501;77000.0
328;Tekni Collectables Inc.;Brown;William;2015559350;7476 Moss Rd.;undef;Newark;NJ;94019;US;1323;43000.0
333;Australian Gift Network, Co;Calaghan;Ben;61-7-3844-6555;31 Duncan St. West End;undef;South Brisbane;Queensland;4101;AU;1611;51600.0
334;Suominen Souveniers;Suominen;Kalle;+358 9 8045 555;Software Engineering Center;SEC Oy;Espoo;undef;FIN-02271;FI;1501;98800.0
335;Cramer Spezialitäten, Ltd;Cramer;Philip ;0555-09555;Maubelstr. 90;undef;Brandenburg;undef;14776;DE;undef;0.0
339;Classic Gift Ideas, Inc;Cervantes;Francisca;2155554695;782 First Street;undef;Philadelphia;PA;71270;US;1188;81100.0
344;CAF Imports;Fernandez;Jesus;+34 913 728 555;Merchants House;27-30 Merchant's Quay;Madrid;undef;28023;ES;1702;59600.0
347;Men 'R' US Retailers, Ltd.;Chandler;Brian;2155554369;6047 Douglas Av.;undef;Los Angeles;CA;91003;US;1166;57700.0
348;Asian Treasures, Inc.;McKenna;Patricia ;2967 555;8 Johnstown Road;undef;Cork;Co. Cork;undef;IE;undef;0.0
350;Marseille Mini Autos;Lebihan;Laurence ;91.24.4555;12, rue des Bouchers;undef;Marseille;undef;13008;FR;1337;65000.0
353;Reims Collectables;Henriot;Paul ;26.47.1555;59 rue de l'Abbaye;undef;Reims;undef;51100;FR;1337;81100.0
356;SAR Distributors, Co;Kuger;Armand;+27 21 550 3555;1250 Pretorius Street;undef;Hatfield;Pretoria;0028;ZA;undef;0.0
357;GiftsForHim.com;MacKinlay;Wales;64-9-3763555;199 Great North Road;undef;Auckland;undef;undef;NZ;1612;77700.0
361;Kommission Auto;Josephs;Karin;0251-555259;Luisenstr. 48;undef;Münster;undef;44087;DE;undef;0.0
362;Gifts4AllAges.com;Yoshido;Juri;6175559555;8616 Spinnaker Dr.;undef;Boston;MA;51003;US;1216;41900.0
363;Online Diecast Creations Co.;Young;Dorothy;6035558647;2304 Long Airport Avenue;undef;Nashua;NH;62005;US;1216;114200.0
369;Lisboa Souveniers, Inc;Rodriguez;Lino ;(1) 354-2555;Jardim das rosas n. 32;undef;Lisboa;undef;1675;PT;undef;0.0
376;Precious Collectables;Urs;Braun;0452-076555;Hauptstr. 29;undef;Bern;undef;3012;CH;1702;0.0
379;Collectables For Less Inc.;Nelson;Allen;6175558555;7825 Douglas Av.;undef;Brickhaven;MA;58339;US;1188;70700.0
381;Royale Belge;Cartrain;Pascale ;(071) 23 67 2555;Boulevard Tirou, 255;undef;Charleroi;undef;B-6000;BE;1401;23500.0
382;Salzburg Collectables;Pipps;Georg ;6562-9555;Geislweg 14;undef;Salzburg;undef;5020;AT;1401;71700.0
385;Cruz & Sons Co.;Cruz;Arnold;+63 2 555 3587;15 McCallum Street;NatWest Center #13-03;Makati City;undef;1227 MM;PH;1621;81500.0
386;L'ordine Souveniers;Moroni;Maurizio ;0522-556555;Strada Provinciale 124;undef;Reggio Emilia;undef;42100;IT;1401;121400.0
398;Tokyo Collectables, Ltd;Shimamura;Akiko;+81 3 3584 0555;2-2-8 Roppongi;undef;Minato-ku;Tokyo;106-0032;JP;1621;94400.0
406;Auto Canal+ Petit;Perrier;Dominique;(1) 47.55.6555;25, rue Lauriston;undef;Paris;undef;75016;FR;1337;95000.0
409;Stuttgart Collectable Exchange;Müller;Rita ;0711-555361;Adenauerallee 900;undef;Stuttgart;undef;70563;DE;undef;0.0
412;Extreme Desk Decorations, Ltd;McRoy;Sarah;04 499 9555;101 Lambton Quay;Level 11;Wellington;undef;undef;NZ;1612;86800.0
415;Bavarian Collectables Imports, Co.;Donnermeyer;Michael; +49 89 61 08 9555;Hansastr. 15;undef;Munich;undef;80686;DE;1504;77000.0
424;Classic Legends Inc.;Hernandez;Maria;2125558493;5905 Pompton St.;Suite 750;NYC;NY;10022;US;1286;67500.0
443;Feuer Online Stores, Inc;Feuer;Alexander ;0342-555176;Heerstr. 22;undef;Leipzig;undef;04179;DE;undef;0.0
447;Gift Ideas Corp.;Lewis;Dan;2035554407;2440 Pompton St.;undef;Glendale;CT;97561;US;1323;49700.0
448;Scandinavian Gift Ideas;Larsson;Martha;0695-34 6555;Åkergatan 24;undef;Bräcke;undef;S-844 67;SE;1504;116400.0
450;The Sharp Gifts Warehouse;Frick;Sue;4085553659;3086 Ingle Ln.;undef;San Jose;CA;94217;US;1165;77600.0
452;Mini Auto Werke;Mendel;Roland ;7675-3555;Kirchgasse 6;undef;Graz;undef;8010;AT;1401;45300.0
455;Super Scale Inc.;Murphy;Leslie;2035559545;567 North Pendale Street;undef;New Haven;CT;97823;US;1286;95400.0
456;Microscale Inc.;Choi;Yu;2125551957;5290 North Pendale Street;Suite 200;NYC;NY;10022;US;1286;39800.0
458;Corrida Auto Replicas, Ltd;Sommer;Martín ;(91) 555 22 82;C/ Araquil, 67;undef;Madrid;undef;28023;ES;1702;104600.0
459;Warburg Exchange;Ottlieb;Sven ;0241-039123;Walserweg 21;undef;Aachen;undef;52066;DE;undef;0.0
462;FunGiftIdeas.com;Benitez;Violeta;5085552555;1785 First Street;undef;New Bedford;MA;50553;US;1216;85800.0
465;Anton Designs, Ltd.;Anton;Carmen;+34 913 728555;c/ Gobelas, 19-1 Urb. La Florida;undef;Madrid;undef;28023;ES;undef;0.0
471;Australian Collectables, Ltd;Clenahan;Sean;61-9-3844-6555;7 Allen Street;undef;Glen Waverly;Victoria;3150;AU;1611;60300.0
473;Frau da Collezione;Ricotti;Franco;+39 022515555;20093 Cologno Monzese;Alessandro Volta 16;Milan;undef;undef;IT;1401;34800.0
475;West Coast Collectables Co.;Thompson;Steve;3105553722;3675 Furth Circle;undef;Burbank;CA;94019;US;1166;55400.0
477;Mit Vergnügen & Co.;Moos;Hanna ;0621-08555;Forsterstr. 57;undef;Mannheim;undef;68306;DE;undef;0.0
480;Kremlin Collectables, Co.;Semenov;Alexander ;+7 812 293 0521;2 Pobedy Square;undef;Saint Petersburg;undef;196143;RU;undef;0.0
481;Raanan Stores, Inc;Altagar,G M;Raanan;+ 972 9 959 8555;3 Hagalim Blv.;undef;Herzlia;undef;47625;IL;undef;0.0
484;Iberia Gift Imports, Corp.;Roel;José Pedro ;(95) 555 82 82;C/ Romero, 33;undef;Sevilla;undef;41101;ES;1702;65700.0
486;Motor Mint Distributors Inc.;Salazar;Rosa;2155559857;11328 Douglas Av.;undef;Philadelphia;PA;71270;US;1323;72600.0
487;Signal Collectibles Ltd.;Taylor;Sue;4155554312;2793 Furth Circle;undef;Brisbane;CA;94217;US;1165;60300.0
489;Double Decker Gift Stores, Ltd;Smith;Thomas ;(171) 555-7555;120 Hanover Sq.;undef;London;undef;WA1 1DP;GB;1501;43300.0
495;Diecast Collectables;Franco;Valarie;6175552555;6251 Ingle Ln.;undef;Boston;MA;51003;US;1188;85100.0
496;Kelly's Gift Shop;Snowden;Tony;+64 9 5555500;Arenales 1938 3'A';undef;Auckland  ;undef;undef;NZ;1612;110000.0
