# Maintain a detailed DEBUG output in a file and only messages of level
# ERROR and higher should be printed on the screen.
#

layout_pattern = [%r] %m%n
layout_class   = Log::Log4perl::Layout::PatternLayout

log4perl.rootLogger                 = DEBUG, Logfile, Screen
log4perl.appender.Logfile           = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename  = test.log
log4perl.appender.Logfile.mode      = append
log4perl.appender.Logfile.autoflush = 1
log4perl.appender.Logfile.size      = 10485760
log4perl.appender.Logfile.max       = 5
log4perl.appender.Logfile.layout    = ${layout_class}
log4perl.appender.Logfile.layout.ConversionPattern = ${layout_pattern}

log4perl.appender.Screen           = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr    = 0
log4perl.appender.Screen.layout    = ${layout_class}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}

# Uncomment to limit terminal screen output to ERROR messages
# log4perl.appender.Screen.Threshold = ERROR
